MvxR_M_S.Wpf/Views/ArticleOptionsView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxR_M_S.Wpf.Views.ArticleOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxR_M_S.Wpf.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="20"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- go back button -->
        <Button Grid.Column="1" Grid.Row="1" Content="Go back" Command="{Binding GoBackCommand}" FontSize="15" />

        <!-- navigation -->
        <Button Grid.Column="2" Grid.Row="2" Content="Show Articles" Command="{Binding ShowArticlesNavigationCommand}" Margin="10" />
        <Button Grid.Column="2" Grid.Row="3" Content="Input New Article" Command="{Binding InputArticlesNavigationCommand}" Margin="10" />
        <Button Grid.Column="2" Grid.Row="4" Content="Change Article" Command="{Binding ChangeArticlesNavigationCommand}" Margin="10" />
        <Button Grid.Column="2" Grid.Row="5" Content="Delete Article" Command="{Binding DeleteArticlesNavigationCommand}" Margin="10" />

    </Grid>
</views:MvxWpfView>
