MvxR_M_S.Wpf/Views/ArticlePresentationView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxR_M_S.Wpf.Views.ArticlePresentationView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" FontSize="20" Background="WhiteSmoke"
            d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- go back button -->
        <Button Grid.Column="1" Grid.Row="1" Content="Go back" Command="{Binding GoBackCommand}" FontSize="15" Margin="7" />

        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="Article list" FontSize="30" />

        <syncfusion:SfDataGrid Grid.Column="2" Grid.Row="2" Margin="15" ItemsSource="{Binding Articles}" AllowFiltering="True" />
    </Grid>
</views:MvxWpfView>
