MvxR_M_S.Wpf/Views/ChangeArticleView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxR_M_S.Wpf.Views.ChangeArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxR_M_S.Wpf.Views"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- go back button -->
        <Button Grid.Column="1" Grid.Row="1" Content="Go back" Command="{Binding GoBackCommand}" FontSize="15" Margin="7" />

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Text="Change Article" FontSize="30" />

        <syncfusion:SfDataGrid Grid.Column="2" Grid.Row="2" Grid.RowSpan="7" Margin="20" ItemsSource="{Binding Articles}" 
                               AutoGenerateColumns="False" AllowFiltering="True"
                               SelectionUnit="Row" SelectedItem="{Binding SelectedArticle}" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn MappingName="Id"/>
                <syncfusion:GridTextColumn MappingName="ArticleName"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <!-- article attribures -->
        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock Text="Article Name" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding SelectedArticle.ArticleName, Mode=TwoWay}" Height="30" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3">
            <TextBlock Text="Barcode" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding SelectedArticle.Barcode, Mode=TwoWay}" Margin="5 10" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4">
            <TextBlock Text="Barcode 2" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding SelectedArticle.Barcode2, Mode=TwoWay}" Margin="5 10" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="5">
            <TextBlock Text="Barcode 3" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding SelectedArticle.Barcode3, Mode=TwoWay}" Margin="5 10" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="6">
            <TextBlock Text="Barcode 4" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding SelectedArticle.Barcode4, Mode=TwoWay}" Margin="5 10" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="7">
            <TextBlock Text="Tax ID" HorizontalAlignment="Center"></TextBlock>
            <syncfusion:IntegerTextBox Text="{Binding SelectedArticle.TaxId, Mode=TwoWay}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2">
            <TextBlock Text="Description" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding SelectedArticle.Description, Mode=TwoWay}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3">
            <TextBlock Text="Article Note" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding SelectedArticle.ArticleNote, Mode=TwoWay}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="4">
            <TextBlock Text="Expiration Date" HorizontalAlignment="Center"></TextBlock>
            <syncfusion:DateTimeEdit Text="{Binding SelectedArticle.ExpDate, Mode=TwoWay}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="5">
            <TextBlock Text="Supplier ID" HorizontalAlignment="Center"></TextBlock>
            <syncfusion:IntegerTextBox Text="{Binding SelectedArticle.SupplierId, Mode=TwoWay}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="6">
            <TextBlock Text="Is Service" HorizontalAlignment="Center"></TextBlock>
            <ComboBox Grid.Column="4" Grid.Row="6" Text="{Binding SelectedArticle.IsService, Mode=TwoWay}" Margin="5" >
                <ComboBoxItem Content = "true"/>
                <ComboBoxItem Content = "false"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="7">
            <TextBlock Text="Discount" HorizontalAlignment="Center"></TextBlock>
            <syncfusion:IntegerTextBox Text="{Binding SelectedArticle.Discount, Mode=TwoWay}" Margin="5" />
        </StackPanel>

        <Button Grid.Column="4" Grid.Row="8" Margin="10" Content="Change" mvx:Bi.nd="Command SubmitNewArticle" />
    </Grid>
</views:MvxWpfView>
