MvxR_M_S.Wpf/Views/DeleteArticleView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxR_M_S.Wpf.Views.DeleteArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxR_M_S.Wpf.Views"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- go back button -->
        <Button Grid.Column="1" Grid.Row="1" Content="Go back" Command="{Binding GoBackCommand}" FontSize="15" Margin="7" />

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Text="Delete Article" FontSize="30" />

        <syncfusion:SfDataGrid Grid.Column="2" Grid.Row="2" Margin="20" ItemsSource="{Binding Articles}" 
                               AutoGenerateColumns="False" AllowFiltering="True"
                               SelectionUnit="Row" SelectedItem="{Binding ArticleId}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn MappingName="id"/>
                <syncfusion:GridTextColumn MappingName="article_name"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <Button Grid.Column="3" Grid.Row="2" Content="Delete" Margin="120 160" MinHeight="30"
                mvx:Bi.nd="Command DeleteCommand"/>
    </Grid>
</views:MvxWpfView>
