MvxR_M_S.Wpf/Views/MainPageView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxR_M_S.Wpf.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxR_M_S.Wpf.Views"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- text -->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Welcome to Asiss!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" />

        <!-- navigation -->
        <Button Grid.Column="1" Grid.Row="2" Content="Sell Page" IsEnabled="False" Margin="25" />
        <Button Grid.Column="2" Grid.Row="2" Content="Config Page" Margin="25" Command="{Binding ConfigsNavigationCommand}"/>

    </Grid>
</views:MvxWpfView>
